<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 26.07.22</title>
</head>
<body>
</div>
    <h1>Philip Emeagwali</h1><br>
    <b> Philip Emeagwali is a Nigerian 
        <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="blank">computer scientist</a>. 
        He has been living in the <a href="https://www.usa.gov/" target="blank"> United States</a><br>
        for many years.[1] He won the 1989<a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="blank"> Gordon Bell Prize </a> ($1,000) for price-performance<br>
        in high-performance computing applications, in an oil reservoir modeling calculation using a<br>
        novel mathematical formulation and implementation.[2][3]</b>
        <br>
        <br>
        <br>
</div>
<div>
    <h2 id="Biography"> Biography</h2>
        Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in<br>
        1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the <br>
        war he completed high-school equivalence through self-study.<br>
        He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]</br>
        <br>
</div>
<div>
    <h2 id="Education"> Education</h2>
        He traveled to the United States to study under a scholarship following completion of a<br>
        correspondence course at the University of London. He received a bachelor's degree in <br>
        mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br>
        in 1986 a master's degree from George Washington University in ocean and marine engineering,<br>
        and a second master's in applied mathematics from the University of Maryland. Next magazine <br>
        suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a<br>
        civil engineer at the Bureau of Land Reclamation in Wyoming.
</div>
<div>
    <h3 id="Court case and the denial of degree"> Court case and the denial of degree </h3>
        Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.<br>
        His thesis was not accepted by a committee of internal and external examiners and thus he was<br>
        not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a<br>
        violation of his civil rights and that the university had discriminated against him in several ways<br>
        because of his race. The court challenge was dismissed, as was an appeal to the Michigan state<br>
        Court of Appeals.[8]
</div>
<div><br>
    <h2 id="Supercomputing">Supercomputing</h2>
        Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel<br>
        computer. The application used computational fluid dynamics for oil-reservoir modeling. He<br>
        received a prize in "price/performance" category, with a performance figure of about 400<br>
        Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the<br>
        Price/performance category, but unable to receive two prizes. Mobil Research and Thinking<br>
        Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500<br>
        Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each<br>
        microprocessor communicating with six neighbors.[10]
        <p>Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir<br>
        modeling.[1]</p>
</div>
<div><br>
    <h2>Accolades</h2> 
        <span style="color:blue">&#8226;</span> Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]<br>
        <span style="color:blue">&#8226;</span> New African "35th-greatest African (and greatest African scientist) of all time"[16]<p>
        
        He was cited by Bill Clinton as an example of what Nigerians can achieve when given the<br>
        opportunity[17] and is frequently featured in popular press articles for Black History<br>
        Month.[18][10]
</div>
<div><br>
    <h2>Selected publications</h2>
    <span style="color:blue">&#8226;</span> Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]<br>
    <span style="color:blue">&#8226;</span> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.<br>
    New York: August.
</div>
<div><br>
    <h2>External links</h2>
    <span style="color:blue">&#8226;</span> emeagwali.com – Emeagwali's personal website.<br>
    <span style="color:blue">&#8226;</span> Digital Giants: Philip Emeagwali (BBC)<br>
    <span style="color:blue">&#8226;</span> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).<br>
</div>
<div><br>
    <h2>See also</h2>
    <span style="color:blue">&#8226;</span> List of Nigerians
</div>
<div><br>
    <h2>References</h2>
    1.&#32;Ndiokwere, Nathaniel I. (1998).<span style ="color:blue"><i> <a href="https://www.goodreads.com/book/show/5785950-search-for-greener-pastures" target="blank">Search for Greener Pastures: Igbo and African Experience.</i></span></a><br>
    Indiana University. p. 313.<span style ="color:blue"> ISBN 978-1-575-0294-50.</span><br><p>
    2.&#32;<span style ="color:blue"><i> <a href="https://www.sc2000.org/proceedings/bell-winners/index.htm" target="blank">Gordon Bell Prize Winners www.sc2000.org </i></span></a> sc2000 Conference. Retrieved 2015-11-21.<br><p>
    3.&#32;"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on<br>
    3 February 2017. Retrieved 3 February 2017.<p>
    4.&#32;African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.<p>
    5.&#32;Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.<p>
    6.&#32;Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.<p>
    7.&#32;"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved<br>
    2020-05-30.<p>
    8.&#32;"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved<br>
    2020-05-30.<p>
    9.&#32;"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived<br>
    from the original on October 12, 2011.<p>
    10.&#32;Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June<br>
    2015.<p>
    11.&#32;"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.<p>
    12.&#32;"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved<br>
    2015-11-21.<p>
    13.&#32;"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.<p>
    14.&#32;"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved<br>
    2020-05-30.<p>
    15.&#32;Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net<br>
    Worth And More". Information Guide Africa. Retrieved 2020-05-29.<p>
    16.&#32;"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at<br>
    the Wayback Machine<p>
    17.&#32;Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August<br>
    2000(transcript) Archived December 22, 2006, at the Wayback Machine<p>
    18.&#32;"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.<p>
    19.&#32;The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and<br>
    reconstruction. University of Arizona Libraries. 2003. 
    </div>
    <div><br>
    <h3>Contents</h3>
    1.&#32;<a href="#Biography">Biography</a> <br>
    2.&#32;<a href="#Education">Education</a><br>
    2.1.&#32;<a href="#Court case and the denial of degree">Court case and the denial of degree</a><br>
    3.&#32;<a href="#Supercomputing">Supercomputing</a><br>
    4.&#32;<a href="mailto:philip@gmail.com">philip@gmail.com</a> <br>
    5.&#32;<a href="tel:+380440000000">+380440000000</a><br>
    6.&#32;<a href="https://t.me/uniannet" target="_blank">Telegram: Unian NEWS</a><br>
    7.&#32;<a href="https://www.whitepages.com/name/Philip-Chukwurah-Emeagwali/Gwynn-Oak-MD/PE3EJApzv8B" target="_blank">Address</a><br>
    8.&#32;<a href="https://www.emeagwali.com" target="blank">www.emeagwali.com</a>
    </div>
</body>
</html>